#@TYPE: Machine
#@NAME: Vu+ Duo4k
#@DESCRIPTION: Machine configuration for the Vu+ Duo4k

UPDATE_DIR = "duo4k"

MTD_KERNEL = "mmcblk0p6"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb9"

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	enigma2-plugin-systemplugins-bluetoothsetup \
	vuplus-bluetooth-util-${MACHINE} \
	vuplus-wifi-util-${MACHINE} \
	"

PREFERRED_VERSION_mmc-utils = "0.2"
PREFERRED_VERSION_linux-${MACHINE} = "4.1.45"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs webkithbbtv ctrlrc colorlcd transcoding streamproxy dvbproxy mmc bluetooth bcmwifi kodi chromiumos hdmi-in-helper"

CHIPSET = "bcm7278"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r0"

IMAGE_FSTYPES =+ "ext4"
