#@TYPE: Machine
#@NAME: Vu+ Duo2
#@DESCRIPTION: Machine configuration for the Vu+ Duo2

UPDATE_DIR = "duo2"

require conf/machine/include/vuxxo2.inc

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	vuplus-checkvfd \
	enigma2-plugin-extensions-lcd4linux \
	vuplus-coldboot \
	"

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-transcodingsetup \
	enigma2-plugin-systemplugins-manualfancontrol \
"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs hbbtv wol ctrlrc transcoding"

CHIPSET = "bcm7424"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "8192"
FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"
