#@TYPE: Machine
#@NAME: Vu+ Solo2
#@DESCRIPTION: Machine configuration for the Vu+ Solo2

UPDATE_DIR = "solo2"

require conf/machine/include/vuxxo2.inc

IMAGE_INSTALL_append += "vuplus-initrd-${MACHINE}"

EXTRA_IMAGEDEPENDS += " \
	enigma2-plugin-systemplugins-manualfancontrol \
"

MACHINE_FEATURES += "textlcd hbbtv transcoding streamproxy blindscan-dvbs ctrlrc opera-browser SCART RCA"

CHIPSET = "bcm7356"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"
FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r2"

SOC_FAMILY = "bcm7356"
