#@TYPE: Machine
#@NAME: Vu+ SoloSE
#@DESCRIPTION: Machine configuration for the Vu+ SoloSe

UPDATE_DIR = "solose"

MTD_KERNEL = "mtd2"

require conf/machine/include/vuxxo2.inc

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs hbbtv ctrlrc vupluszap transcoding streamproxy dvbproxy kodi opera-browser"

CHIPSET = "bcm7241"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"
FORCE_REBOOT_OPTION = "force"

MACHINE_KERNEL_PR = "r1"
