#@TYPE: Machine
#@NAME: Vu+ Uno4kSE
#@DESCRIPTION: Machine configuration for the Vu+ Uno4kSE

UPDATE_DIR = "uno4kse"

MTD_KERNEL = "mmcblk0p1"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb9"

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	enigma2-plugin-systemplugins-bluetoothsetup \
	vuplus-bluetooth-util-${MACHINE} \
"

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-extensions-webkithbbtv \
"

MACHINE_FEATURES += "dvb-c blindscan-dvbc hbbtv ctrlrc colorlcd transcoding streamproxy dvbproxy mmc bluetooth kodi"

CHIPSET = "bcm7252S"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r0"

IMAGE_FSTYPES =+ "ext4"

PREFERRED_VERSION_linux-${MACHINE} = "4.1.20"
