#@TYPE: Machine
#@NAME: Vu+ Uno4k
#@DESCRIPTION: Machine configuration for the Vu+ Uno4k

UPDATE_DIR = "uno4k"

MTD_KERNEL = "mmcblk0p1"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb9"

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	enigma2-plugin-systemplugins-bluetoothsetup \
	vuplus-bluetooth-util-${MACHINE} \
	"

MACHINE_FEATURES += "dvb-c blindscan-dvbc webkithbbtv ctrlrc transcoding streamproxy dvbproxy mmc bluetooth chromiumos"

CHIPSET = "bcm7252S"

FORCE_REBOOT_OPTION = "force"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"
