#@TYPE: Machine
#@NAME: Vu+ Zero4K
#@DESCRIPTION: Machine configuration for the Vu+ Zero4K

UPDATE_DIR = "zero4k"

MTD_KERNEL = "mmcblk0p4"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb9"

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	enigma2-plugin-systemplugins-bluetoothsetup \
	vuplus-bluetooth-util-${MACHINE} \
	"

EXTRA_IMAGEDEPENDS += " \
	enigma2-plugin-extensions-webkithbbtv \
"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs hbbtv ctrlrc dvbproxy mmc bluetooth kodi"

CHIPSET = "bcm72604"

FORCE_REBOOT_OPTION = "force"

MACHINE_KERNEL_PR = "r0"

IMAGE_FSTYPES =+ "ext4"

PREFERRED_VERSION_linux-${MACHINE} = "4.1.20"

