#@TYPE: Machine
#@NAME: Vu+ Zero
#@DESCRIPTION: Machine configuration for the Vu+ Zero

UPDATE_DIR = "zero"

MTD_KERNEL = "mtd2"

require conf/machine/include/vuxxo2.inc

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	"

MACHINE_FEATURES += "hbbtv ctrlrc vupluszap blindscan-dvbs opera-browser"

CHIPSET = "bcm73625"

DVBMEDIASINK_CONFIG += " --with-h265"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"
FORCE_REBOOT_OPTION = "force"

MACHINE_KERNEL_PR = "r1"

